# VRII_QTick_Service

./: QTick.qsee  QTickSolution.sln
BL/: BL.csproj
BL/DTO/: ApplicationUserDTO.cs  EventDTO.cs  EventTypeDTO.cs  InvoiceDTO.cs  InvoiceRowDTO.cs  LocationDTO.cs  LocationTypeDTO.cs  PerformancePerformerDTO.cs  PerformerDTO.cs  PerformerTypeDTO.cs  TicketDTO.cs  TicketTypeDTO.cs
BL/Factories/: ApplicationUserFactory.cs  EventFactory.cs  EventTypeFactory .cs  InvoiceFactory.cs  InvoiceRowFactory.cs  LocationFactory.cs  LocationTypeFactory.cs  PerformanceFactory.cs  PerformerFactory.cs  PerformerTypeFactory.cs  TicketFactory.cs  TicketTypeFactory.cs
BL/Interfaces/: IApplicationUserService.cs  IEventTypeSerivce .cs  IEventTypeSerivce.cs  ILocationTypeSerivce .cs  IPerformanceService.cs  IPerformerService.cs  IPerformerTypeService.cs  ITicketTypeSerivce.cs
BL/Services/: ApplicationUserService.cs  EventService.cs  EventTypeService.cs  InvoiceService.cs  LocationService.cs  LocationTypeService.cs  PerformanceService.cs  PerformerService.cs  (+3 more)
DAL.App.EF/: AppEFUnitOfWork.cs  ApplicationDbContext.cs  DAL.App.EF.csproj
DAL.App.Interfaces/: DAL.App.Interfaces.csproj  IAppUnitOfWork.cs
DAL.EF/: DAL.EF.csproj
DAL.Interfaces/: IDataContext.cs  IUnitOfWork.cs
Domain/: ApplicationUser.cs  Domain.csproj  Event.cs  Invoice.cs  InvoiceRow.cs  Location.cs  Performance.cs  Performer.cs
Helpers/: AppDataInitializator.cs  AppDataSeeder.cs  Helpers.csproj  Roles.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/api/: AdminController.cs  PerformancesController.cs  SecurityController.cs  TestController.cs  TypesController.cs  UserController.cs  UsersController.cs
WebApp/Models/: ErrorViewModel.cs
(+107 files in other folders)
